<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Activitys.real.Listdetail" >

    <ImageView
        android:id="@+id/teacher_large_imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/teacher_desc_textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="New Text" />
	<RelativeLayout
        android:id="@+id/RERERE"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        tools:context="com.example.real.Danmutext"
 >
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />
        <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论" />

        <Button
            android:id="@+id/button29"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="停止弹幕" />

	</LinearLayout>
</LinearLayout>